# Your alt accounts tokens. Required if useMain is set to false. (Split multiple tokens with \",\")
guildTokens="https://discord.com/api/webhooks/995439700221382757/FBj7lLd4KB5k2tplIE2xE2wXzYKk18PYb8N0hxQwYhEMCQM9buMJ0HDUOyguKBsHh4N4"

# Your main account's token, used for redeeming the gift.
mainToken="NzE2NTY3NTY3MDIzNjAzNzMy.Yc8mnw.JDZzb2fyfQx4p-k9jhpadkYb-7k"

# Do you want to use your main token for sniping? true/false
useMain="false"

# Put here your webhook url if you wish to receive messages when a gift is redeemed.
nitro_webhookUrl="https://discord.com/api/webhooks/995439700221382757/FBj7lLd4KB5k2tplIE2xE2wXzYKk18PYb8N0hxQwYhEMCQM9buMJ0HDUOyguKBsHh4N4"

# Put here your webhook url if you wish to receive messages when notes are sniped.
notes_webhookUrl="https://discord.com/api/webhooks/995439700221382757/FBj7lLd4KB5k2tplIE2xE2wXzYKk18PYb8N0hxQwYhEMCQM9buMJ0HDUOyguKBsHh4N4"

# Does some magic to check if the code could be legitimate but will slow the sniper down. true/false
legitimacyCheck="true"

# Does some magic to remove obfuscation from codes but will slow the sniper down. true/false
obfuscationCheck="true"

# Does some magic to check for privnotes link. Little performance impact.
# IMPORTANT: This will snipe all privnote links (except your own) and destroy them! true/false
notesCheck="true"

# Whether you want all sniped notes to be written in the ./notes folder. Doesn't slow the sniper down.
writeNotes="false"

# The status of guildTokens: {online, idle, invisible, dnd}
tokenStatus="online"

# The status of your main token: {online, idle, invisible, dnd}. useMain must be set to true or this is useless. This status will be overwritten by other discord clients.
mainStatus="online"

# Cache usedTokens to disk. No performance impact but will increase the memory used.
permanentCache="false"

# If set will ping the userid in the nitro_webhook (i.e. upon successful sniping).
webhookping_userid="false"

# Set to true only if you are running the sniper on repl.it
replit="false"
